- hosts: wordpress

  tasks:
        - name: "Enable EPEL Repo"
          yum:  name=epel-release state=latest

        - firewalld:
                service: https
                permanent: true
                state: enabled
        - firewalld:
                service: http
                permanent: true
                state: enabled

        - name: "Install nginx"
          yum: name=nginx state=latest
        - copy: 
                src: ~/ansible_playbook/nginx.conf
                dest: /etc/nginx/niginx.conf
        - service:
                name: nginx
                state: started
          
        - name: "Install PHP"
          yum: name=php state=latest name=php-fpm state=latest
        - copy:
                src: ~/ansible_playbook/www.conf
                dest: /etc/php-fpm/www.conf
        - service:
                name: php-fpm
                state: started

        - name: "Install MariaDB"
          yum: name=mariadb state=latest name=mariadb-server state=latest
        - script: ~/ansible_playbook/wp_mariadb_config.sh

        - name: "Setup WordPress"
          unarchive: 
            remote_src: no
            src: http://wordpress.org/latest.tar.gz
            dest: /
          


